{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 560354553,
      "isDeleted": false,
      "id": "8MJuEPCAS-mbvUrB6aMyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.65020228630439,
      "y": 3.2389511765082943,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 189.22326391487232,
      "height": 228.42432900551378,
      "seed": 1905019129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vMzSdoDXGbPe9lAlOljiQ",
          "type": "arrow"
        },
        {
          "id": "aWfxg_RY7UwLD9_YtU6XT",
          "type": "arrow"
        }
      ],
      "updated": 1678465412683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2031242487,
      "isDeleted": false,
      "id": "tnYs5lYU6VZH86_irprVn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.16015625,
      "y": 199.8984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 339.0703125,
      "height": 176.99049494106515,
      "seed": 2144940089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lb8q7bvTpReXAcbeL_5Vm",
          "type": "arrow"
        },
        {
          "id": "EL2RSZopxv9_howEFstAG",
          "type": "arrow"
        },
        {
          "id": "13eXL4uiqq2PDi_dYWPjG",
          "type": "arrow"
        },
        {
          "id": "KJ6LN6M0ayeqaP8VCHsdS",
          "type": "arrow"
        },
        {
          "id": "UhhUAF-0MA8PEKlDb8raJ",
          "type": "arrow"
        },
        {
          "id": "vMzSdoDXGbPe9lAlOljiQ",
          "type": "arrow"
        },
        {
          "id": "aWfxg_RY7UwLD9_YtU6XT",
          "type": "arrow"
        }
      ],
      "updated": 1678476565589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1167713725,
      "isDeleted": false,
      "id": "dpx9lMM86q5WYK4Imewhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.23828125,
      "y": 207.0984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 259.9798583984375,
      "height": 33.6,
      "seed": 899184281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707050998459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Always-running-node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always-running-node",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1705910419,
      "isDeleted": false,
      "id": "lYLO71HxmGBx1s5Y-t_NQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6631792538903,
      "y": 243.54897083228087,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 147.535888671875,
      "height": 38.4,
      "seed": 1370557175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EL2RSZopxv9_howEFstAG",
          "type": "arrow"
        }
      ],
      "updated": 1707050998459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- reads job list\n -> makes job files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reads job list\n -> makes job files",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1654033303,
      "isDeleted": false,
      "id": "IRJEgP-4Q63oJ1rVZcWXB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2754559219359,
      "y": 423.0390289000975,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 306.9415089410004,
      "height": 399.7210322717468,
      "seed": 1814274647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EL2RSZopxv9_howEFstAG",
          "type": "arrow"
        },
        {
          "id": "Lb8q7bvTpReXAcbeL_5Vm",
          "type": "arrow"
        },
        {
          "id": "k6qyRZYj1_NNxEc3At9ns",
          "type": "arrow"
        }
      ],
      "updated": 1678465373123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 741352989,
      "isDeleted": false,
      "id": "cJqEFByDjAiojVxSHGrJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0524656199616,
      "y": 426.80242564113126,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115.41595458984375,
      "height": 33.6,
      "seed": 1957165015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EL2RSZopxv9_howEFstAG",
          "type": "arrow"
        },
        {
          "id": "Lb8q7bvTpReXAcbeL_5Vm",
          "type": "arrow"
        }
      ],
      "updated": 1707050998460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Job List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job List",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 182621747,
      "isDeleted": false,
      "id": "BlYsk70DZ9TYEtRhZIdCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.35090324320333,
      "y": 460.59503703972274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.06390380859375,
      "height": 345.59999999999997,
      "seed": 305438263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9EZt4ew_-Ud6muCh7DLCC",
          "type": "arrow"
        }
      ],
      "updated": 1707050998460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EQ I.I.6:\n    - params:\n        ...\n    - status: 25/100\n    - Trials:\n        - algo1:\n            - 1:\n                - status: \"running\"\n                - node: JobID\n            - 2:\n            - 3:\n            ...\n        - algo2:\n            ...\n        ...\nEQ I.II.2b\n    ...\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EQ I.I.6:\n    - params:\n        ...\n    - status: 25/100\n    - Trials:\n        - algo1:\n            - 1:\n                - status: \"running\"\n                - node: JobID\n            - 2:\n            - 3:\n            ...\n        - algo2:\n            ...\n        ...\nEQ I.II.2b\n    ...\n...",
      "lineHeight": 1.2,
      "baseline": 340
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1056690647,
      "isDeleted": false,
      "id": "EL2RSZopxv9_howEFstAG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.205856347716,
      "y": 380.7445756455414,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.6156541948403174,
      "height": 40.31387889085943,
      "seed": 1057769593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnYs5lYU6VZH86_irprVn",
        "focus": 0.44520232626542644,
        "gap": 3.855643204476195
      },
      "endBinding": {
        "elementId": "IRJEgP-4Q63oJ1rVZcWXB",
        "focus": -0.5509635513162059,
        "gap": 1.9805743636967463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6156541948403174,
          40.31387889085943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 482614041,
      "isDeleted": false,
      "id": "Lb8q7bvTpReXAcbeL_5Vm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2469429466336,
      "y": 417.8814290206226,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.9031006324975124,
      "height": 37.73215388015916,
      "seed": 1325449273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IRJEgP-4Q63oJ1rVZcWXB",
        "focus": 0.4334398273374668,
        "gap": 5.157599879474958
      },
      "endBinding": {
        "elementId": "tnYs5lYU6VZH86_irprVn",
        "focus": -0.47567324122239485,
        "gap": 3.260342699398251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9031006324975124,
          -37.73215388015916
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 359759607,
      "isDeleted": false,
      "id": "_RpIz26hgoDxVA5qW55mV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.2434511840557,
      "y": 391.9135172658442,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 54.54396057128906,
      "height": 19.2,
      "seed": 776054263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1403211769,
      "isDeleted": false,
      "id": "ikyP87v72UiBrpERKeM04",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9306389667344,
      "y": 389.4614615703416,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.40797424316406,
      "height": 19.2,
      "seed": 1824959481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 996448663,
      "isDeleted": false,
      "id": "K3DrqJt5Y_1Bejat0rfEV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5933952687112,
      "y": 281.26689646143245,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 175.51986694335938,
      "height": 19.2,
      "seed": 442459961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678476523090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- spawns worker nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- spawns worker nodes",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1451813081,
      "isDeleted": false,
      "id": "mWf8qEKrVuhOAoKF__y8o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.650621461423,
      "y": 342.9841470347657,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 141.48788452148438,
      "height": 19.2,
      "seed": 895216919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- updates job list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- updates job list",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 1121,
      "versionNonce": 1635347767,
      "isDeleted": false,
      "id": "8TF2FmjMrgfOYCJMqyXLy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.105569809528,
      "y": 239.93509675472228,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 98,
      "seed": 1178406327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UGCrAoJhtgAcjlEJ_vzhO"
        },
        {
          "id": "13eXL4uiqq2PDi_dYWPjG",
          "type": "arrow"
        }
      ],
      "updated": 1678465373124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 520644025,
      "isDeleted": false,
      "id": "UGCrAoJhtgAcjlEJ_vzhO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5535907445866,
      "y": 269.7350967547223,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 59.10395812988281,
      "height": 38.4,
      "seed": 2061835769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker \nNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TF2FmjMrgfOYCJMqyXLy",
      "originalText": "Worker Node",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 6598231,
      "isDeleted": false,
      "id": "UMfrNjhToD9m6J9i17n4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.387587693024,
      "y": 262.99274918537293,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.50396728515625,
      "height": 19.2,
      "seed": 1510203673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spawn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawn",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 1330,
      "versionNonce": 675628697,
      "isDeleted": false,
      "id": "UCb-x1Ivwui-tXCDnjxVO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5155171623209,
      "y": 295.82212355648915,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 98,
      "seed": 403339447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "13eXL4uiqq2PDi_dYWPjG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QNuF-QTj46JQ5uBuyIssT"
        },
        {
          "id": "k6qyRZYj1_NNxEc3At9ns",
          "type": "arrow"
        }
      ],
      "updated": 1678465373124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1586154359,
      "isDeleted": false,
      "id": "QNuF-QTj46JQ5uBuyIssT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9635380973793,
      "y": 325.6221235564892,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 59.10395812988281,
      "height": 38.4,
      "seed": 511693369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker \nNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCb-x1Ivwui-tXCDnjxVO",
      "originalText": "Worker Node",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1410,
      "versionNonce": 1022561145,
      "isDeleted": false,
      "id": "niggPAB7sviLarGjAfCca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0129372137086,
      "y": 242.30897956981488,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 98,
      "seed": 1289589719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "13eXL4uiqq2PDi_dYWPjG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dxNxur_emMKtlp-niu60x"
        }
      ],
      "updated": 1678465373124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 137381015,
      "isDeleted": false,
      "id": "dxNxur_emMKtlp-niu60x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.460958148767,
      "y": 272.1089795698149,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 59.10395812988281,
      "height": 38.4,
      "seed": 676821273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker \nNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niggPAB7sviLarGjAfCca",
      "originalText": "Worker Node",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1521,
      "versionNonce": 89470041,
      "isDeleted": false,
      "id": "Z8TwqfIUqM5I-jQuiXbTK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8248925345829,
      "y": 184.86507490826278,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 98,
      "seed": 1738157273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "13eXL4uiqq2PDi_dYWPjG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bKgY2axdn_CU0XtI0n9tm"
        }
      ],
      "updated": 1678465373124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 218732983,
      "isDeleted": false,
      "id": "bKgY2axdn_CU0XtI0n9tm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2729134696415,
      "y": 214.6650749082628,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 59.10395812988281,
      "height": 38.4,
      "seed": 403597623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker \nNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8TwqfIUqM5I-jQuiXbTK",
      "originalText": "Worker Node",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 919616599,
      "isDeleted": false,
      "id": "AjsjAQbt9z5NYvw_RS1V8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4961418087347,
      "y": 169.58976111134996,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 372.22880929722567,
      "height": 247.88557097805148,
      "seed": 1074317111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KJ6LN6M0ayeqaP8VCHsdS",
          "type": "arrow"
        }
      ],
      "updated": 1678476577539,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 305875671,
      "isDeleted": false,
      "id": "13eXL4uiqq2PDi_dYWPjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7759372481243,
      "y": 289.8492252372044,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 99.32021300327335,
      "height": 1.0487974161458737,
      "seed": 500276761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnYs5lYU6VZH86_irprVn",
        "focus": 0.03554960063279438,
        "gap": 4.545468498124251
      },
      "endBinding": {
        "elementId": "8TF2FmjMrgfOYCJMqyXLy",
        "focus": 0.020206302077811704,
        "gap": 6.010928309947992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.32021300327335,
          -1.0487974161458737
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2061458045,
      "isDeleted": false,
      "id": "dBHx43IcA2wivQh2q2pQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9388858662976,
      "y": 141.44287282039872,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 115.95993041992188,
      "height": 24,
      "seed": 2104298617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707050998462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLURM jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLURM jobs",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1243504599,
      "isDeleted": false,
      "id": "KJ6LN6M0ayeqaP8VCHsdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11806041174008808,
      "x": 818.2111764610014,
      "y": 230.76813670888612,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 78.36232986824155,
      "height": 12.86953626209339,
      "seed": 1225430967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678476558372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AjsjAQbt9z5NYvw_RS1V8",
        "focus": 0.5321022224855761,
        "gap": 10.95498404286613
      },
      "endBinding": {
        "elementId": "tnYs5lYU6VZH86_irprVn",
        "focus": -0.4323773246462494,
        "gap": 7.026895845012291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.36232986824155,
          12.86953626209339
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 691492819,
      "isDeleted": false,
      "id": "XeCUak86CeqnXtjM4VOY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0635901294287,
      "y": 182.5711876607515,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95.47193908691406,
      "height": 38.4,
      "seed": 701804599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707050998462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node number\n+ JobID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node number\n+ JobID",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 736083929,
      "isDeleted": false,
      "id": "eWXY2HVGYZu0tcQBm4ZHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.48791496083265,
      "y": 427.0811340633983,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 245.43592673339884,
      "height": 116.4234153889009,
      "seed": 445364601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UhhUAF-0MA8PEKlDb8raJ",
          "type": "arrow"
        },
        {
          "id": "9EZt4ew_-Ud6muCh7DLCC",
          "type": "arrow"
        }
      ],
      "updated": 1678465373124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1390380599,
      "isDeleted": false,
      "id": "Idbj9gO0YTJuKz1u5RFCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.96756136026326,
      "y": 433.272268954698,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 85.61595153808594,
      "height": 19.2,
      "seed": 1333254649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Search",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 983098903,
      "isDeleted": false,
      "id": "k6qyRZYj1_NNxEc3At9ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6999204213985,
      "y": 371.01789997250467,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 217.59331967091373,
      "height": 131.61564122431577,
      "seed": 112590585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678466156266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UCb-x1Ivwui-tXCDnjxVO",
        "focus": 0.05564157106826286,
        "gap": 7.061747728941903
      },
      "endBinding": {
        "elementId": "IRJEgP-4Q63oJ1rVZcWXB",
        "focus": -0.07123349711947081,
        "gap": 10.88963588754848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.59331967091373,
          131.61564122431577
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1841929463,
      "isDeleted": false,
      "id": "hnm-5kU3_c-DPHI-ZEa42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7311735217675865,
      "x": 765.1772602179212,
      "y": 433.5827889307487,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 185.88787841796875,
      "height": 19.2,
      "seed": 844170583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678466152034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update on finished trial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update on finished trial",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2113840247,
      "isDeleted": false,
      "id": "XdJvKpik6KuZMaw6vci-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.10609080430612,
      "y": 464.58747831235263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.5358428955078,
      "height": 19.2,
      "seed": 479535385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Check if files are complete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if files are complete",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 499187095,
      "isDeleted": false,
      "id": "UhhUAF-0MA8PEKlDb8raJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4980775342898,
      "y": 351.4267323984877,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65.76525625985596,
      "height": 64.3428769814887,
      "seed": 547998585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnYs5lYU6VZH86_irprVn",
        "gap": 7.662078715710233,
        "focus": 0.43389872894170284
      },
      "endBinding": {
        "elementId": "eWXY2HVGYZu0tcQBm4ZHH",
        "gap": 11.311524683421903,
        "focus": 0.2710452860653758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.76525625985596,
          64.3428769814887
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1493732185,
      "isDeleted": false,
      "id": "ltuECW0N-gFyyhb1x9SaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.54093043833279,
      "x": 340.3772477306349,
      "y": 358.21525080573883,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 23.439987182617188,
      "height": 19.2,
      "seed": 279468057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 644855865,
      "isDeleted": false,
      "id": "9EZt4ew_-Ud6muCh7DLCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.28847981111466,
      "y": 477.3766786574573,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 76.85051017528491,
      "height": 1.1546259309544666,
      "seed": 2104265369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWXY2HVGYZu0tcQBm4ZHH",
        "gap": 8.364638116883134,
        "focus": -0.1657909385094437
      },
      "endBinding": {
        "elementId": "BlYsk70DZ9TYEtRhZIdCl",
        "gap": 19.21191325680377,
        "focus": 0.8725470740218623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.85051017528491,
          1.1546259309544666
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 61981655,
      "isDeleted": false,
      "id": "q7naa9mbXdZ3Ltl_UaxLS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.61024843285816,
      "y": 449.8128673483279,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 54.54396057128906,
      "height": 19.2,
      "seed": 1074230393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 471746841,
      "isDeleted": false,
      "id": "IDchFLUUZ2ryZolPJQ-aM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.52577372674088,
      "y": 19.57210379838807,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 75.80171542570031,
      "height": 93.50626833654727,
      "seed": 2021696121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tD-Ht5U-Rda1NAsLtJ3WF"
        }
      ],
      "updated": 1678465373125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1922642167,
      "isDeleted": false,
      "id": "tD-Ht5U-Rda1NAsLtJ3WF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.85863827552853,
      "y": 37.525237966661706,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.135986328125,
      "height": 57.599999999999994,
      "seed": 1592927319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job\nfile\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDchFLUUZ2ryZolPJQ-aM",
      "originalText": "Job\nfile\n1",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1360315545,
      "isDeleted": false,
      "id": "6-OrghHv7dtchF0YXGJ9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.59980279377095,
      "y": 19.847507954779033,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 75.80171542570031,
      "height": 93.50626833654727,
      "seed": 602013625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AvfTEUD3EODW8wWr5MchC"
        }
      ],
      "updated": 1678465469828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 48050777,
      "isDeleted": false,
      "id": "AvfTEUD3EODW8wWr5MchC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.9326673425586,
      "y": 37.80064212305267,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.135986328125,
      "height": 57.599999999999994,
      "seed": 50967639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465471945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job\nfile\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-OrghHv7dtchF0YXGJ9O",
      "originalText": "Job\nfile\n2",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 488079161,
      "isDeleted": false,
      "id": "CSJKMHzAiScrOsPhSyus8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.37724561732742,
      "y": 121.26447162441434,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 75.80171542570031,
      "height": 93.50626833654727,
      "seed": 243670073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S5Ssp1E6xjLKvfggYFRiw"
        }
      ],
      "updated": 1678465472812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1144363705,
      "isDeleted": false,
      "id": "S5Ssp1E6xjLKvfggYFRiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.71011016611507,
      "y": 139.21760579268798,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.135986328125,
      "height": 57.599999999999994,
      "seed": 430153687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465476263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job\nfile\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSJKMHzAiScrOsPhSyus8",
      "originalText": "Job\nfile\n3",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 925455289,
      "isDeleted": false,
      "id": "Jl7vDSB28bspKox1PtsuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.06218300691324,
      "y": 120.74285107231896,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 75.80171542570031,
      "height": 93.50626833654727,
      "seed": 650395289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tTLnouxtnfBnr_pUxdoTu"
        }
      ],
      "updated": 1678465373125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1882360153,
      "isDeleted": false,
      "id": "tTLnouxtnfBnr_pUxdoTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.3950475557009,
      "y": 138.6959852405926,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.135986328125,
      "height": 57.599999999999994,
      "seed": 1167545207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465479047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job\nfile\n4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jl7vDSB28bspKox1PtsuH",
      "originalText": "Job\nfile\n4",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 706245785,
      "isDeleted": false,
      "id": "cdwHXCmOsu_SuZ21YwV48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.41934962125242,
      "y": -20.15728763308485,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 151.59988403320312,
      "height": 19.2,
      "seed": 1806598297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Temporary job files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporary job files",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 2034859383,
      "isDeleted": false,
      "id": "vMzSdoDXGbPe9lAlOljiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2711986254367,
      "y": 304.920905400797,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 187.35321119119934,
      "height": 61.10829351970727,
      "seed": 1382421943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465373125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnYs5lYU6VZH86_irprVn",
        "focus": -0.18863999801617604,
        "gap": 10.888957624563318
      },
      "endBinding": {
        "elementId": "8MJuEPCAS-mbvUrB6aMyP",
        "focus": 0.013530255160936472,
        "gap": 12.14933169906763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.35321119119934,
          -0.21017222270610614
        ],
        [
          -186.6875659143867,
          -61.10829351970727
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 309817401,
      "isDeleted": false,
      "id": "thJGkfTfgTAdGEtKiPcDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.82355681299026,
      "y": 281.92675823800806,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 52.12797546386719,
      "height": 19.2,
      "seed": 1987653433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465382362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1584490935,
      "isDeleted": false,
      "id": "aWfxg_RY7UwLD9_YtU6XT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.75590953418555,
      "y": 106.19284691336213,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 395.0859774374126,
      "height": 84.1053608546953,
      "seed": 510591257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678466192448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8MJuEPCAS-mbvUrB6aMyP",
        "focus": -0.09889118823791342,
        "gap": 18.882443333008823
      },
      "endBinding": {
        "elementId": "tnYs5lYU6VZH86_irprVn",
        "focus": 0.8580467609677989,
        "gap": 9.60022973194259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.07520058868175,
          0.136000627215162
        ],
        [
          395.0859774374126,
          84.1053608546953
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1727614775,
      "isDeleted": false,
      "id": "BRcu2LofvpHjd8PA5QObW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6339014663737,
      "y": 82.47481957019,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 221.10385131835938,
      "height": 19.2,
      "seed": 627448599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465454321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get job file for Worker node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get job file for Worker node",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1477570425,
      "isDeleted": false,
      "id": "iSw8ASr2zSAxrw813tKtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.04915801133887,
      "y": 13.495856648801862,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 182.5278778076172,
      "height": 96,
      "seed": 1556243927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465614358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- contains all info for\n  the worker node\n- has a number of jobs\n  for one worker node\n  (parallel job limit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- contains all info for\n  the worker node\n- has a number of jobs\n  for one worker node\n  (parallel job limit)",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1335927223,
      "isDeleted": false,
      "id": "hRWryZntTthbAXaH4fORz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.1953206852055,
      "y": 427.2532174190129,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 200.03187561035156,
      "height": 96,
      "seed": 1492460857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678465733236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- checks for incompleted\n  trials. \n  (must be marked \n  as completed in params\n  json)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- checks for incompleted\n  trials. \n  (must be marked \n  as completed in params\n  json)",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 655428665,
      "isDeleted": false,
      "id": "YeMhayvP4gdog7Ri3gK2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6088611127072,
      "y": 838.1482454844627,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 150.36790466308594,
      "height": 19.2,
      "seed": 443561945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678466142892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job List is locked!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job List is locked!!",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 711525085,
      "isDeleted": false,
      "id": "iwCgDaoTnehbEgX_y99zK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1181911042317,
      "y": 113.54435962225004,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 229.47186279296875,
      "height": 76.8,
      "seed": 860517495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707050998464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if Worker node crashes:\n update all jobs that are in\n job file of worker node and \n are still \"running\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if Worker node crashes:\n update all jobs that are in\n job file of worker node and \n are still \"running\" ",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1253573657,
      "isDeleted": false,
      "id": "7jKYGsxOd0gLRCi7oD9Ix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.21990537474096,
      "y": 300.00394540082743,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 185.1998748779297,
      "height": 19.2,
      "seed": 1647045305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678476591090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- watches worker nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- watches worker nodes",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1295128825,
      "isDeleted": false,
      "id": "h_qszN_we_K3OMaf8jBrC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2995594700036,
      "y": 322.1880612304642,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 169.6638641357422,
      "height": 19.2,
      "seed": 384301399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678476594590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- (number, status, ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- (number, status, ...)",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}